// Задача 4. Напишите программу, которая выводит третью 
// цифру заданного числа или сообщает, что третьей цифры нет
// Пример:
// 456 ⇒ 6
// 7812 ⇒ 1
// 91 ⇒ Третьей цифры нет

System.Console.WriteLine("Введите число: ");
int number = Convert.ToInt32(Console.ReadLine());

if (number > 99)
{
    // каким бы ни было большим число при %1000 от него останется только 
    // три последние цифры, после чего /100 и получим сотни
    System.Console.WriteLine(number % 1000 / 100);
}
else
{
    System.Console.WriteLine("Третьей цифры нет!");
}